name: Print Repo and Branch Name

on: 
  push:
  pull_request:

jobs:
  print-info:
    runs-on: ubuntu-latest4

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print repository and branch name
        run:
          echo "Repository: ${{ github.repository }}"
          echo "Branch: ${{ github.ref_name }}"
